<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:floatlabel="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_settings"
            android:layout_marginBottom="@dimen/heading_space_bottom"
            style="?android:attr/listSeparatorTextViewStyle" />

        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/float_label_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/example_label" />

        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/float_label_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/example_label"
            android:text="@string/prefilled" />
        
        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/float_label_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/custom_hint_color"
            android:textColorHint="@drawable/custom_hint_color" />

        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/float_label_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/custom_floatlabel_color"
            floatlabel:floatLabelColor="@color/floatLabelColorRed"
            android:textColorHint="@drawable/custom_hint_color" />

        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/float_label_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/input_type_password"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_layout"
            android:layout_marginBottom="@dimen/heading_space_bottom"
            android:layout_marginTop="@dimen/heading_space_top"
            style="?android:attr/listSeparatorTextViewStyle" />

        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/float_label_custom_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/example_label"
            android:layout="@layout/custom_float_label" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_animations"
            android:layout_marginBottom="@dimen/heading_space_bottom"
            android:layout_marginTop="@dimen/heading_space_top"
            style="?android:attr/listSeparatorTextViewStyle" />

        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/float_label_custom_animation_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/example_label" />
    </LinearLayout>
</ScrollView>
